<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>Игра с поиском</title>
</head>
<body>
    
    <section class = "playground">
        <div class = "field">
            <div class = "instructions">
                <h3 class = "instructions_headline">Добро пожаловать в игру "Поиск предметов"!</h3>
                <p class = "instructions_text">Чтобы победить достаточно найти все предметы в списке. Нажми кнопку "Старт" и начинай игру.</p>
                <a href = "#" class = "instructions_start-button">СТАРТ</a>
                <a href = "#" class = "instructions_restart-button" hidden>СЫГРАТЬ ЕЩЕ РАЗ</a>
            </div>
            
        </div>
        <ul class = "item-list"></ul>
    </section>
    <script src="./game.js"></script>
</body>
</html>